# ServiciuWeb_WSMT

./: ServiciuWeb documentatie.docx
ClientPhp/: Client.php  RestClient.php  Uri.php
ClientPhp/Model/: Materie.php  Nota.php  Student.php
ClientPhp/Repository/: Repo.php
ClientPhp/pagini/: Utils.js  catalog.php  helper.php  materii.php  notaDetalii.php  note.php  studenti.php
ServerJava/: build.gradle  settings.gradle
ServerJava/src/main/java/ServerJava/: Controller.java  Server.java
ServerJava/src/main/java/ServerJava/Model/: Materie.java  Nota.java  Student.java
ServerJava/src/main/java/ServerJava/Repository/: DBUtils.java
ServerJava/src/main/webapp/: index.jsp
ServerJava/src/main/webapp/WEB-INF/: web.xml
